upstream django {
    server web:8000;
}


server {
    listen       80;
    server_name  localhost;

    # --- LANDING (/ , /terms , /privacy) ---
    location = / {
        root /usr/share/nginx/landing;
        try_files /index.html =404;
    }

    location = /terms {
        root /usr/share/nginx/landing;
        try_files /terms.html =404;
    }

    location = /privacy {
        root /usr/share/nginx/landing;
        try_files /privacy.html =404;
    }

    location / {
        root /usr/share/nginx/landing;
        try_files $uri =404;
    }



    # --- DASHBOARD (/dashboard/, /dashboard/ide/, /dashboard/metrics/) ---
    location ^~ /dashboard/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }

    location ^~ /dashboard/ide/ {
        root   /usr/share/nginx/html;
        index  ide.html;
        try_files $uri $uri/ /dashboard/ide.html;
    }

    location ^~ /dashboard/metrics/ {
        root   /usr/share/nginx/html;
        index  metrics.html;
        try_files $uri $uri/ /dashboard/metrics.html;
    }

    # --- STATIC ---
    location /static/ {
        root   /usr/share/nginx/;
    }

    # --- API ---
    location /api/ {
        proxy_pass         http://django/api/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /media/ {
        proxy_pass         http://django/media/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass         http://django/admin/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://django/ws/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }


    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
