server {
  listen 80;
  server_name _;

  location = / {
    return 302 /dashboard/;
  }

  location ^~ /dashboard/ide/ {
    alias /usr/share/nginx/html/dashboard/;
    index ide.html;
    try_files $uri $uri/ /dashboard/ide.html;
  }

  location ^~ /dashboard/metrics/ {
    alias /usr/share/nginx/html/dashboard/;
    index metrics.html;
    try_files $uri $uri/ /dashboard/metrics.html;
  }

  location ^~ /dashboard/ {
    alias /usr/share/nginx/html/dashboard/;
    index index.html;
    try_files $uri $uri/ /dashboard/index.html;
  }
}
