# Root environment for `docker compose` (source/docker-compose.yaml).
#
# Docker Compose reads this file automatically and substitutes ${VAR} in the
# compose file. setup.sh creates source/.env from this template, filling in
# random secrets, and keeps the shared values in sync with web_service/.env.
#
# Per-service runtime config still lives in web_service/.env and vm_service/.env;
# when present those take precedence for their own service.

# --- Postgres credentials -------------------------------------------------- #
# Used by the `db` service (POSTGRES_*) and the `web` service (DB_*). Both read
# the same values so they always agree. setup.sh generates a random DB_PASSWORD.
# NOTE: Postgres only applies POSTGRES_PASSWORD on the FIRST init of .db_data/;
# changing it afterwards does not update an already-initialized volume.
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

# --- Django secret --------------------------------------------------------- #
# Consumed by the web service. setup.sh generates a random value and mirrors it
# into web_service/.env (which the web container actually reads at runtime).
SECRET_KEY=CHANGEME
